import './about.css'

const About = () => {
    return ( 
        <section className="about" id="about">
        <div className="container">
          <div className="about__header">
            <h2 className="title-2">О нас!</h2>
          </div>
  
          <div className="about__content">
            <p>
            Привет! Мы — Sun Trip, команда, которая знает, как превратить обычный отпуск в настоящее приключение. Наш стиль — это свобода, яркие эмоции и море впечатлений.
            </p>
            <p>
            Организуем туры так, чтобы тебе не пришлось париться: подбираем лучшие направления, находим топовые отели, оформляем всё как надо — остаётся только собрать чемодан и наслаждаться.
            </p>
            <p>
            Хотите отдохнуть на пляже, врываться в новые города или погулять по горам? Мы всё устроим. Только скажи, куда хочется — и поехали!
            </p>
            <p>
            Мы за лёгкие, кайфовые путешествия, где каждый момент — это «вау».
            </p>
          </div>
        </div>
      </section>
     );
}
 
export default About;