import './tour-dubai.css'
import gid from './../../../img/gid/kudry.jpg'
import Parallax from '../../parallax/Parallax';
import Footer from '../../footer/Footer';
import Bali from '../tourcard/Balicard';

const Tourdubai = () => {
    return (
        <>
            <Parallax />
            <section className="tourbali">
                <div className="container">
                    <div className="tourbali__header">
                        <div className="title-2">
                            <h2>Тур по Дубаю</h2>
                        </div>
                    </div>
                    <div className="tourcontent">
                        <Bali />
                        <div className="txttour">
                            <h2>
                                Это тур по сверкающему и многогранному Дубаю, где встречаются роскошь, современность и традиции. Ваше путешествие начнётся с посещения знаменитого Бурдж-Халифа — самого высокого здания в мире, откуда откроется захватывающий вид на город и его бесконечные горизонты.

                                Затем отправимся в Дубай Молл — одно из крупнейших торговых центров в мире, где можно не только сделать покупки, но и увидеть удивительные аттракционы, такие как аквариум с подводными туннелями и каток. Следующий день откроет вам загадочный мир пустыни: сафари на джипах по песчаным дюнам, ночлег в кемпинге с традиционным ужином и танцами бедуинов.

                                Программа тура также включает экскурсии по древним районам Дубая, посещение старинных рынков и традиционных рынков специй, а также отдых на пляжах Персидского залива.

                                🌆 Тур длится 2 недели, и каждый день — это уникальное сочетание экстрима, культуры и роскоши. Вы увидите не только шикарные небоскрёбы, но и живую атмосферу традиционного Дубая, почувствуете магию пустыни и насладитесь восточной гостеприимностью. Это идеальный тур для тех, кто хочет исследовать и прочувствовать многогранность одного из самых ярких городов мира.
                            </h2>
                        </div>
                    </div>
                    <div className="tour-sche">
                        <div className="tour-schedule">
                            <h3 className="tour-schedule__title">
                                Программа тура
                            </h3>
                            <ul className="tour-schedule__list">
                                <li><strong>День 1:</strong> Прилет и заселение в отель. Прогулка по набережной и ужин с видом на Бурдж-Халифа.</li>
                                <li><strong>День 2:</strong> Экскурсия по городу: посещение Бурдж-Халифа, смотровая площадка, прогулка по Дубай Молл.</li>
                                <li><strong>День 3:</strong> Дубайская пустыня: сафари на джипах, ужин в бедуинском кемпинге, танцы и шоу.</li>
                                <li><strong>День 4:</strong> Прогулка по старому городу: район Аль-Фахиди, рынок специй и золота.</li>
                                <li><strong>День 5:</strong> Посещение музея Дубая и исторической крепости Аль-Фахиди.</li>
                                <li><strong>День 6:</strong> Дубай Марина и пляж Джумейра: отдых у моря, экскурсия по району.</li>
                                <li><strong>День 7:</strong> Экскурсия по острову Пальма Джумейра, посещение аквапарка Atlantis Aquaventure.</li>
                                <li><strong>День 8:</strong> Отдых и шопинг в Дубай Молле: магазины, рестораны и аттракционы.</li>
                                <li><strong>День 9:</strong> Визит в Парк Дубай Миракл Гарден: оазис среди пустыни, флора и природа.</li>
                                <li><strong>День 10:</strong> Прогулка по набережной Дубай-Крик, посещение исторического района Бастакия.</li>
                                <li><strong>День 11:</strong> Круиз по Дубай-Крик на традиционном абра, посещение рынка специй.</li>
                                <li><strong>День 12:</strong> Долина Сафари: расслабляющий день с массажами, спа и ночным развлечением на пляже.</li>
                                <li><strong>День 13:</strong> Завтрак в ресторане с видом на город, отдых и шопинг на последних днях.</li>
                                <li><strong>День 14:</strong> Свободное утро, трансфер в аэропорт. Отъезд с багажом незабываемых впечатлений.</li>
                            </ul>
                        </div>

                        <div className="tour-gid">
                            <img src={gid} alt="Гид Зубарев" />
                            <div className="tour-gid__desc">
                                <p><strong>Гид:</strong> Александр Парадеев </p>
                                <p>
                                    Я буду сопровождать вас с первого дня — встречу группу в отеле и проведу через все этапы путешествия. Благодаря моему опыту, вы сможете открыть для себя как ультрасовременный, так и традиционный Дубай, погрузиться в атмосферу пустыни, исследовать старинные рынки и насладиться роскошью современных объектов. Мой опыт и знания сделают ваше путешествие незабываемым.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <Footer />
        </>
    );
}

export default Tourdubai;
